<ui version="4.0" stdsetdef="1" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>VncOptionsBase</class>
 <widget class="QDialog" name="VncOptionsBase" >
  <property name="objectName" >
   <string notr="true">VncOptionsBase</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>VNC Viewer Options</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QTabWidget" name="TabWidget3" >
     <property name="objectName" >
      <string notr="true">tabWidget3</string>
     </property>
     <property name="currentIndex" >
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab1" >
      <attribute name="title" >
       <string>Connection</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>11</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="TextLabel1" >
         <property name="text" >
          <string>Screen updates every:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QSpinBox" name="timeBox" >
           <property name="maximum" >
            <number>500</number>
           </property>
           <property name="minimum" >
            <number>1</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="TextLabel2" >
           <property name="text" >
            <string>Milliseconds</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="bit" >
         <property name="text" >
          <string>Request 8-bit session</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="deIconify" >
         <property name="text" >
          <string>Raise on bell</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="shared" >
         <property name="text" >
          <string>Request shared session</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab2" >
      <attribute name="title" >
       <string>Data Encoding</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>11</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QCheckBox" name="hex" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>Hextile encoding</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="corre" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>CoRRE encoding</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="rre" >
         <property name="enabled" >
          <bool>true</bool>
         </property>
         <property name="text" >
          <string>RRE encoding</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="copyRect" >
         <property name="text" >
          <string>Copy rectangle encoding</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType" >
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
