<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="8" >
  <Doc0 NumberOfViews="1" URL="file:///projects/shopper/shopper.h" >
   <View0 line="15" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///projects/shopper/shopper.cpp" >
   <View0 line="67" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///projects/shopper/shopperdatabase.cpp" >
   <View0 line="182" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///projects/shopper/shopperdatabase.h" >
   <View0 line="31" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///projects/shopper/newitem.h" >
   <View0 line="39" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///projects/shopper/newitem.cpp" >
   <View0 line="46" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///projects/shopper/main.cpp" >
   <View0 line="12" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///projects/shopper/shopper.pro" >
   <View0 line="0" Type="Source" />
  </Doc7>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
